DATABASE_URL="postgresql://user:password@localhost:5432/shopping-list?schema=public"
FRONTEND_URL="http://localhost:3001"

JWT_SECRET="YourSuperSecretKeyForAccessToken"
JWT_ACCESS_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="YourSuperSecretKeyForRefreshToken"
JWT_REFRESH_EXPIRES_IN="30d"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

RESEND_API_KEY="ResendApiKeyHere"
EMAIL_FROM="no-reply@your-domain.com"